# thrustr-engine

./: .editorconfig  README.md  build_extras.bat  thrustr engine.csproj  thrustr engine.sln
src/: init.cs  main.cs  render.cs
src/thrustr/intro/: intro.cs
src/thrustr/misc/: colls.cs  math.cs
thrustr/: manual.txt
thrustr/PROTO/: README.txt
thrustr/PROTO/lighting/: render.cs  shader.cs
thrustr/assets/editor/3D/meshes/: translate.fbx
thrustr/assets/fonts/: def font.txt  dfont.txt
thrustr/athr/: animation.cs  athr.cs  athr_anim.cs  athr_token.cs  athr_type.cs
thrustr/editor/: editor.cs
thrustr/editor/base/: component.cs  obj.cs  transform.cs
thrustr/editor/base/attribs/: thr_visible.cs
thrustr/editor/base/components/: transform.cs
thrustr/editor/ui/: editortheme.cs  editorui.cs  thr_editor_button.cs
thrustr/fontie/: font gen.cs
thrustr/fontie/objs/: caseness.cs  chardata.cs  font.cs
thrustr/illum/: shader.cs
thrustr/illum (deprecated)/: illum.cs  shader.cs
thrustr/illum (deprecated)/objects/: light.cs  tri.cs
thrustr/intro/: intro.cs
thrustr/lodie/base/: obj.cs
thrustr/misc/: colls.cs  easings.cs  math.cs  misc.cs
thrustr/misc/shaders/: dithergradient.cs
thrustr/simf handler/: Canvas.cs  main.cs
thrustr/stackr/: ssobj.cs  stackr.cs  stk.cs
