<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.11" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.11" />
    <PackageReference Include="SimulationFramework.OpenGL" Version="0.3.0-alpha.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="thrustr\assets\fonts\def font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\fonts\def font.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\audio\introfade.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\editor\3D\meshes\translate.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\engine logo grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\engine logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\engine small grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\engine small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\sf logo grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thrustr\assets\sprites\icons\sf logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="thrustr\editor\editor\" />
  </ItemGroup>

</Project>
